* {
  box-sizing: border-box;
}

body {
  font-family: "Syne", sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

header {
  background-color: #0a0a0a;
  background-image: url("../img/bg-mobile.jpg");
  background-size: cover;
  background-position: top;
  color: #fff;
  display: block;
  padding: 4rem 0;
  overflow-x: clip;
  margin-bottom: 2rem;
}
@media (min-width: 568px) {
  header {
    background-image: url("../img/bg.jpg");
    background-position: right;
  }
}
header .round-bottom {
  border-bottom-left-radius: 50% 150px !important;
  border-bottom-right-radius: 50% 150px !important;
  position: relative;
  overflow: hidden;
  width: 150%;
  margin-bottom: -102px;
  left: -29%;
  background-color: #0a0a0a;
  height: 130px;
  z-index: -1;
}
@media (min-width: 568px) {
  header .round-bottom {
    left: -25%;
    margin-bottom: -102px;
    height: 180px;
  }
}
header h1 {
  font-family: "Poppins", sans-serif;
  font-size: clamp(3rem, 5vw, 5.5rem);
  line-height: 1em;
  letter-spacing: -0.005em;
  margin-top: clamp(3.75rem, 5vw, 8.5rem);
  margin-bottom: clamp(3.75rem, 5vw, 8.5rem);
}
header p {
  max-width: 640px;
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.9em;
}
header p a {
  color: #f4697c;
  font-weight: bold;
}

main h3 {
  text-align: center;
  margin-bottom: 6rem;
  font-size: 1.5rem;
}
main section {
  padding: 4rem 0;
}
main .partners {
  display: grid;
  text-align: center;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
@media (min-width: 768px) {
  main .partners {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  main .partners {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  main .partners {
    grid-template-columns: repeat(5, 1fr);
  }
}
main .board {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  main .board {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  main .board {
    grid-template-columns: repeat(4, 1fr);
  }
}
main .board .board-member {
  display: grid;
  justify-content: center;
  gap: 2rem;
}
main .board .board-member img {
  border-radius: 2rem;
  max-width: 100%;
}
main .board .board-member label {
  text-align: center;
  font-size: 1.25rem;
}

footer {
  text-align: center;
  padding: 2rem;
  width: 100%;
}/*# sourceMappingURL=main.css.map */